html,body{
    margin: 0px;
    height: 100%;
    width: 100%;
}
/* Header Related */
#Header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    height: 18vh;
    width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
}
#shopping-div{
    display: flex;
    flex-direction: row;
    gap: 5vw;
}
#shopping-div *:hover{
    text-shadow: 1px 1px 1px black;
    cursor: pointer;
}
#logo-div{
    margin-right: 50vw;
}


/* Home Page Related */
#Home{
    background: rgb(0,0,0);
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(79,78,78,1) 100%);
    width: 100%;
    min-height: 82vh;
}
#Images{
    position: relative;
    top: 10vh;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10vw;
    align-items: center;
    overflow: hidden;
}
#Images *{
    height: 20vh;
    width: auto;
    border: 3px solid black;
}
#Images .center-img{
    height: 40vh;
    width: auto;
}
#homepage-links{
    position: relative;
    top: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#homepage-links button{
    height: 100px;
    width: 200px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 30%;
    font-style: italic;
    font-size: large;
    color: white;
    background-color: black;
}








/* Products Page Related*/
#Products{
    background-color: rgb(75, 75, 75);
    width: 100%;
    min-height: 82vh;
}
#products-grid-container{
    position: relative;
    top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    grid-template-rows: repeat(auto-fill,300px);
    gap: 50px;
    justify-content: center;
    background-color: rgb(75, 75, 75);
}
.item-cards{
    position: relative;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content:space-evenly;
    height: 300px;
    background-color: gray;
    border: 3px solid black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.quantityInput{
    width: 40px;
    border-radius: 10px;
    background-color: gray;
}
.hidden-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    position: absolute;
    opacity: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0,0.9);
    z-index: 10;
}
.hidden-card:hover{
    color: white;
    opacity:1;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}
.hidden-card button{
    background-color: gray;
    height: 40px;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Checkout Page Related */
#Checkout{
    background-color: rgb(75, 75, 75);
    min-height: 82vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: scroll;
}
#Cart{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 60vw;
    border: 3px solid black;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gray;
    color: black;
    row-gap: 50px ;
    margin: 5vh;
}
.cartItem{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.cartItem img{
    position: relative;
    left: 50px;
    height: 64px;
    width: auto;
    border: 1px solid black
}
.cartItem div{
    text-align: center;
    position: relative; 
    margin-left: 5vw;
}
.cartItem * {
    width: 150px;
}
#cart-buttons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#cart-buttons button{
    margin-bottom: 5vh;
    height: 40px;
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 20px;
}
#total-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media only screen and (max-width: 992px){
    #Header{
        justify-content: space-evenly;
        height: 150px;
    } 
    #shopping-div{
        margin-right: 50px;
    }
    #logo-div img{
        margin-right: -50px;
        margin-left: 50px;
    }

    #Images{
        gap: 500px;
        align-items: center;
        overflow: hidden;
    }
    #Images .center-img{
        height: 40vh;
        width: auto;
    }

    #Cart{
        min-width: 350px;
        row-gap: 50px;
    }
    .cartItem{
        justify-content: space-evenly;
    }
    .cartItem img{
        left: 10px;
    }
    .cartItem div{
        position: relative; 
        margin-left: 30px;
    }
    .cartItem * {
        width: 50px;
        
    }

}